spring.application.name=springboot-reactapp
spring.datasource.url=jdbc:mysql://localhost:3306/products_react
spring.datasource.username=root
spring.datasource.password=112358
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Instrucción para ver las consultas en terminal
spring.jpa.show-sql=true