#Archivo propio dedicado a propiedades como variables globales
#Del progrma. De esta manera no se contamina el .properties
#original. Los archivos .properties siempre van en el paquete
#resources

#Los valores de las variables NO deben tener caracteres
#especiales.
config.code=11253
config.username=Luis
config.message=Mensaje de configuración
config.listOfValues=mouse,teclado,pantalla,teclas
config.valuesMap={product: 'Mac', description: 'Apple', price:'1000'}
#A diferencia de un map o hash map en otros lenguajes de programación,
#Aqui en properties, la llave va sin comillas y el valor entre comillas
#Simples
config.messageAutowired=Mensaje de configuración Enviroment
config.codeClass=3423432